artifact_path: Bagging
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 176031
model_uuid: d1eda1920cea4be0abf0e945f43ce441
run_id: 68a3d9ea4f464a7c97c8b368c1cb01c9
utc_time_created: '2025-01-09 20:06:58.027421'
