artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2278
model_uuid: d4607419400b49a8ad725ce3686b801a
run_id: 3e3a3ab9493f42219f8846007d73e32f
utc_time_created: '2025-01-09 20:06:24.648414'
