artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3716481
model_uuid: 142e9fa392a44431ba65c25c03261123
run_id: e38c8ebcbc22403a8a6d5588397f3981
utc_time_created: '2025-01-09 20:06:53.163418'
