artifact_path: Extra Trees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 157526
model_uuid: 6feeb7e4e37b4c62b7057365af9aeb4d
run_id: be591b63548c407985afae0fc0e0f1df
utc_time_created: '2025-01-09 20:07:26.046452'
