artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 19269
model_uuid: 664cbae336ec42b9a39fb90c810658d7
run_id: c92d5ecae5304c03bd13c703691105f8
utc_time_created: '2025-01-09 20:06:46.648417'
