artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3605592
model_uuid: 2ea585f21d6f42ec8ca5c91abeb7e7a7
run_id: 839a1f631c44404fb26809a03c613bb9
utc_time_created: '2025-01-09 20:07:31.781451'
