artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2839870
model_uuid: f8561c1e21834dd980bdab9f66a2d2d1
run_id: 64b24820980a4c06bf8fca6c350d12a0
utc_time_created: '2025-01-09 20:07:20.615451'
