artifact_path: Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3528
model_uuid: b1f0674616004f149e2e10ec827b4997
run_id: a53e012d57f0443bbe0e70fda6e13d87
utc_time_created: '2025-01-09 20:06:32.135413'
